[supervisord]
nodaemon=true

[program:mongodb]
command=/usr/bin/mongod
autostart=true
autorestart=true

[program:elasticsearch]
command=/elasticsearch/bin/elasticsearch -Des.insecure.allow.root=true
autostart=true
autorestart=true

[program:tomcat]
environment=CATALINA_HOME="/tomcat",CATALINA_BASE="/tomcat",CATALINA_TMPDIR="/tomcat/temp"
command=/tomcat/bin/catalina.sh run
autostart=true
autorestart=true
startsecs=10

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true